<!--This template for invoice, all style in this template is either internal or inline-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .div-1{
            margin-top: 2%;
            
            clear: both;
        }
        table {
            
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            padding: 2px;
            margin-left: 20%;
            }
        thead, tfoot,tbody{
           
            border-style: solid;
            border-width: 1px;
            border-color: black;
               
            }

        th,tfoot td {
            border-style: solid;
            border-width: 1px;
            border-color: black;
            }
        tbody tr td{
            border-left-style: solid;
            border-left-width: 1px;
            border-left-color: black;
            border-right-style: solid;
            border-right-width: 1px;
            border-right-color: black;
        }
           
       
        .t-al-left{
            padding-left: 5px;
            text-align: left;
        }
    </style>
    <title>Invoice</title>

</head>
<body>
    <img src={{order.qr_code.url}}>
    <div class="div-1">
    <div>  
        <div style="margin-bottom: 10px; margin-top: 20px;">

         </div>
         
    </div>
    <div class="div-1">
        <table >
            <thead>
            <tr>
                <th style="height:30px;width:10%;">SL. NO.</th>
                <th style="height:30px;width:45%;">Item</th>
                <th style="height:30px;width:15%;">Unit Price</th>
                <th style="height:30px;width:15%;">QTY</th>
                <th style="height:30px;width:15%;">Total</th>
            </tr>
            </thead>
            <tbody >
            <!--looping over all Ordered item and getting info for each item/product-->
            {% for product in orderItem %}    
            <tr > 
                <td style="height:30px;width:5%;" > {{ forloop.counter }}</td>
                <td style="height:30px;width:45%; text-align: left; ">  {{ product.product.name }}</td>
                <td style="height:30px;width:15%;"> {{ product.product.unit_price }}</td>
                <td style="height:30px;width:15%;">  {{ product.qty }}</td>
                <td style="height:30px;width:15%;">{{product.get_total}}</td>
            </tr>
           {% endfor %}

            </tbody>
            <tfoot>
            <tr>
                <!--Total of the invoice will be print in word which take 4 col-->
                <td class="t-al-left" colspan="4"> Amount in words: {{total_in_words}} taka only</td>
                <td style="height:30px;width:15%"> {{total}}</td>
            </tr>
        </tfoot>
        </table>
    </div>
</div>
</body>
</html>